C:\Users\murad\Documents\PatikaDev\c--101-work-1\bin\Debug\net7.0\c--101-work-1.exe
C:\Users\murad\Documents\PatikaDev\c--101-work-1\bin\Debug\net7.0\c--101-work-1.deps.json
C:\Users\murad\Documents\PatikaDev\c--101-work-1\bin\Debug\net7.0\c--101-work-1.runtimeconfig.json
C:\Users\murad\Documents\PatikaDev\c--101-work-1\bin\Debug\net7.0\c--101-work-1.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-1\bin\Debug\net7.0\c--101-work-1.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.csproj.AssemblyReference.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.AssemblyInfoInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.AssemblyInfo.cs
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.csproj.CoreCompileInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\refint\c--101-work-1.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\c--101-work-1.genruntimeconfig.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-1\obj\Debug\net7.0\ref\c--101-work-1.dll
