C:\Users\murad\Documents\PatikaDev\c--101-work-2\bin\Debug\net7.0\c--101-work-2.exe
C:\Users\murad\Documents\PatikaDev\c--101-work-2\bin\Debug\net7.0\c--101-work-2.deps.json
C:\Users\murad\Documents\PatikaDev\c--101-work-2\bin\Debug\net7.0\c--101-work-2.runtimeconfig.json
C:\Users\murad\Documents\PatikaDev\c--101-work-2\bin\Debug\net7.0\c--101-work-2.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-2\bin\Debug\net7.0\c--101-work-2.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.csproj.AssemblyReference.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.AssemblyInfoInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.AssemblyInfo.cs
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.csproj.CoreCompileInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\refint\c--101-work-2.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\c--101-work-2.genruntimeconfig.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-2\obj\Debug\net7.0\ref\c--101-work-2.dll
