C:\Users\murad\Documents\PatikaDev\c--101-work-3\bin\Debug\net7.0\c--101-work-3.exe
C:\Users\murad\Documents\PatikaDev\c--101-work-3\bin\Debug\net7.0\c--101-work-3.deps.json
C:\Users\murad\Documents\PatikaDev\c--101-work-3\bin\Debug\net7.0\c--101-work-3.runtimeconfig.json
C:\Users\murad\Documents\PatikaDev\c--101-work-3\bin\Debug\net7.0\c--101-work-3.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-3\bin\Debug\net7.0\c--101-work-3.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.csproj.AssemblyReference.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.AssemblyInfoInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.AssemblyInfo.cs
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.csproj.CoreCompileInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\refint\c--101-work-3.dll
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\c--101-work-3.genruntimeconfig.cache
C:\Users\murad\Documents\PatikaDev\c--101-work-3\obj\Debug\net7.0\ref\c--101-work-3.dll
